<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bts"
        app:civ_border_width="2dp"
        android:id="@+id/img_home_idol"
        app:civ_border_color="@color/colorBackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BTS"
        android:id="@+id/tv_name_home_idol"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

</LinearLayout>